// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
        maven {
            url  "https://dl.bintray.com/subsub/maven"

        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.google.gms:google-services:4.1.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }

}

ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.4.0"
    minSdkVersion = 21
    targetSdkVersion = 23
}
