<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        tools:context="com.sky.pulsetap.UserActivity" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/helper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:fontFamily="@font/advent_pro_semibold"
            android:text="CPR Helper"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="14sp" />

        <Button
            android:id="@+id/cpr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:fontFamily="@font/advent_pro_semibold"
            android:onClick="callHelper"
            android:text="CPR"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="14sp" />

        <Button
            android:id="@+id/hospital"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:fontFamily="@font/advent_pro_semibold"
            android:onClick="hospitalFinder"
            android:text="Hospital"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="531dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        map:layout_constraintBottom_toTopOf="@+id/linear"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>